<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Hello, AR Cube!</title>
    <!-- include three.js library -->

    <script src="javascript/three.js"></script>

    <!-- include jsartookit -->
    <script src="javascript/artoolkit.min.js"></script>

    <script src="javascript/artoolkit.api.js"></script>


    <!-- include threex.artoolkit -->
    <script src="javascript/threex-artoolkitsource.js"></script>
    <script src="javascript/threex-artoolkitcontext.js"></script>
    <script src="javascript/threex-arbasecontrols.js"></script>
    <script src="javascript/threex-armarkercontrols.js"></script>

    <script src="javascript/GLTFLoader.js"></script>

    <link rel="stylesheet" href="css/eigene.css">


</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

<div id="lidicelogo">
    <img src="images/Glasscheibe_Lidice4314-1.png" style="height: 7%; width: 7%; padding-left: 10px">
</div>


<div id="video-container">

    <script src="javascript/script.js"></script>

</div>



</body>
</html>

